# DeviceDriverMockingKata

./: .gitignore  DeviceDriverRequirements.md  LICENSE  build.bat  build.sh  build.xml
Go/: driver.go  driver_test.go  go.mod
Java/src/main/java/devicedriver/: InternalErrorException.java  ProtectedBlockException.java  VppException.java
JavaScript/: package.json
JavaScript/src/: devicedriver.js
PHP/: composer.json  phpunit.xml
PHP/src/: DeviceDriver.php  FlashMemoryDevice.php
PHP/tests/: DeviceDriverTest.php
Python/: device_driver.py  run_tests.bat  run_tests_with_coverage.bat  test_device_driver.py
TypeScript/: package.json  tsconfig.json
TypeScript/src/: devicedriver.ts
TypeScript/test/: devicedriver.spec.ts
TypeScript/types/nano-time/: index.d.ts
TypeScript_Jest/: package.json  tsconfig.json
TypeScript_Jest/test/: devicedriver.spec.ts
TypeScript_Jest/types/nano-time/: index.d.ts
